-- Initial hajs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hajs
version:             0.1.0.0
synopsis:            "Just for fun" Javascript interpreter.
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Mikhail Puzanov
maintainer:          misha.puzanov@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , bytestring          >= 0.10.0.2
                     , parsec              >= 3.1.7

  -- hs-source-dirs:      
  default-language:    Haskell2010
